# LibraryManagementSystem

LibraryManagementSystem/: .gitignore  LibraryDB_Setup.sql  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/App.Core/: App.Core.csproj
LibraryManagementSystem/App.Core/Enums/: BookGenre.cs  BookStatus.cs  LoanStatus.cs
LibraryManagementSystem/App.Core/Interfaces/: IBookService.cs  ILibrarianService.cs  ILoanService.cs  IMemberService.cs
LibraryManagementSystem/App.Core/Models/: Book.cs  Librarian.cs  Loan.cs  Member.cs
LibraryManagementSystem/App.Core/Services/: BookService.cs  LibrarianService.cs  LoanService.cs  MemberService.cs
LibraryManagementSystem/App.WindowsApp/: App.WindowsApp.csproj  Program.cs  app.manifest
LibraryManagementSystem/App.WindowsApp/Forms/: BookForm.Designer.cs  BookForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  FormModeEnums.cs  LibrarianForm.Designer.cs  LibrarianForm.cs  LoanForm.Designer.cs  LoanForm.cs  MemberForm.Designer.cs  MemberForm.cs
LibraryManagementSystem/App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
LibraryManagementSystem/App.WindowsApp/Views/: BookView.Designer.cs  BookView.cs  DashboardView.Designer.cs  DashboardView.cs  LibrarianView.Designer.cs  LibrarianView.cs  LiveChartView.Designer.cs  LiveChartView.cs  LoanView.Designer.cs  LoanView.cs  MemberView.Designer.cs  MemberView.cs  MemberView.resx
