<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DashboardForm.Designer.cs">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\BookForm.Designer.cs">
      <DependentUpon>BookForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MemberForm.Designer.cs">
      <DependentUpon>MemberForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LibrarianForm.Designer.cs">
      <DependentUpon>LibrarianForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoanForm.Designer.cs">
      <DependentUpon>LoanForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardView.Designer.cs">
      <DependentUpon>DashboardView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\BookView.Designer.cs">
      <DependentUpon>BookView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\MemberView.Designer.cs">
      <DependentUpon>MemberView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\LibrarianView.Designer.cs">
      <DependentUpon>LibrarianView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\LoanView.Designer.cs">
      <DependentUpon>LoanView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\LiveChartView.Designer.cs">
      <DependentUpon>LiveChartView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\DashboardForm.resx">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\BookForm.resx">
      <DependentUpon>BookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MemberForm.resx">
      <DependentUpon>MemberForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LibrarianForm.resx">
      <DependentUpon>LibrarianForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LoanForm.resx">
      <DependentUpon>LoanForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardView.resx">
      <DependentUpon>DashboardView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookView.resx">
      <DependentUpon>BookView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MemberView.resx">
      <DependentUpon>MemberView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibrarianView.resx">
      <DependentUpon>LibrarianView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoanView.resx">
      <DependentUpon>LoanView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LiveChartView.resx">
      <DependentUpon>LiveChartView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
